=== ACF Merge Tabs ===
Contributors: Kelvin
Tags: ACF, Advanced Custom Fields, ACF Tab, Tabs, Merge
Requires at least: 4.0
Tested up to: 4.9.1
Stable tag: 1.0.2
License: GPLv2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html

This plugin merges ACF tabs across field groups into a single tab list.

== Description ==

This plugin merges ACF tabs across field groups into a single tab list.

Working with ACF version 5.7.6

== Installation ==

1. Upload the plugin files to the `/wp-content/plugins/` directory, or install the plugin through the WordPress plugins screen directly.
2. Activate the plugin through the 'Plugins' screen in WordPress


== Changelog ==

= 1.0.0 =
* Initial Release


= 1.0.1 =
* Yoast metabox will no longer merge as tab
* Fixed issue where duplicate tabs were added
